{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "among-african.gl.joinmc.link",
          "assigned_srv": "among-african.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be7f58d4-787c-4a78-8109-236249052f8a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41953,
          "port_start": 41952,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:44:43.434798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd5edcce-36d9-4385-bfa2-e3d8a2a5250c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "524cff33-a758-4e10-aec1-cccec1372d33",
          "agent_name": "from-key-037e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
